GEMINI_API_KEY=""
GROQ_API_KEY=""
DATASET_DIRECTORY="/home/user/datasets/zendit"
DATABASE_DIRECTORY="/home/user/stores/zendit"
DATABASE_TABLE="zendit_public_documentation"
OLLAMA_ADDRESS="http://localhost:11434"
OLLAMA_MAIN_MODEL="hf.co/bartowski/Replete-LLM-V2.5-Qwen-14b-GGUF"
OLLAMA_EMBEDDING_MODEL="rjmalagon/gte-qwen2-7b-instruct:f16"