GEMINI_API_KEY=""
GROQ_API_KEY=""
BASE_FOLDER="/home/user/datasets/zendit"
DATABASE_PATH="/home/user/stores/zendit"
DATABASE_TABLE="zendit_public_documentation"
OLLAMA_ADDRESS="http://localhost:11434"
OLLAMA_MODEL="llama3.1:8b"
OLLAMA_EMBEDDING_MODEL="rjmalagon/gte-qwen2-7b-instruct-embed-f16"