GEMINI_API_KEY=""
GROQ_API_KEY=""
DATASET_DIRECTORY="/app/data/dataset/"
DATABASE_DIRECTORY="/app/data/store/"
DATABASE_TABLE="zendit_public_documentation"
OLLAMA_ADDRESS="http://ollama:11434"
OLLAMA_MAIN_MODEL="hf.co/bartowski/Replete-LLM-V2.5-Qwen-14b-GGUF"
OLLAMA_EMBEDDING_MODEL="Losspost/stella_en_1.5b_v5"