GEMINI_API_KEY=""
GROQ_API_KEY=""
BASE_FOLDER="/home/user/Documents/datasets/folder"
DATABASE_PATH="/home/user/Documents/store/folder"
DATABASE_TABLE="db_table"
OLLAMA_MODEL="qwen2:7b"
OLLAMA_EMBEDDING_MODEL="rjmalagon/gte-qwen2-7b-instruct-embed-f16"