GEMINI_API_KEY=""
GROQ_API_KEY=""
BASE_FOLDER="/app/data/dataset/"
DATABASE_PATH="/app/data/store/"
DATABASE_TABLE="zendit_public_documentation"
OLLAMA_MODEL="llama3.1:8b"
OLLAMA_EMBEDDING_MODEL="rjmalagon/gte-qwen2-7b-instruct-embed-f16"